<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventureWorks.Services.Rest</RootNamespace>
    <AssemblyName>AdventureWorks.Services.Rest</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <XomegaProjectType>Services.Rest</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xomega.Framework.AspNetCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
    <ProjectReference Include="../AdventureWorks.Services.Entities/AdventureWorks.Services.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>