<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventureWorks.Client.Blazor</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e238a31-ef30-4246-8f94-58067f888dd8</UserSecretsId>
    <XomegaProjectType>Client.Blazor</XomegaProjectType>
    <XomegaProjectConfig>Server=True;Wasm=True;Api=True</XomegaProjectConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Xomega.Framework.AspNetCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Blazor.Common\AdventureWorks.Client.Blazor.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.Client.Blazor.Wasm\AdventureWorks.Client.Blazor.Wasm.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services.Rest\AdventureWorks.Services.Rest.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\AdventureWorks.Services.Entities\db.config&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>