# Xomega.Tutorial

./: LICENSE.md  README.md
AdventureWorks/: AdventureWorks.sln
AdventureWorks/AdventureWorks.Client.Blazor/: AdventureWorks.Client.Blazor.csproj  Program.cs  ServerLoginNavigation.cs  SignInEndpoints.cs  appsettings.json  db.config
AdventureWorks/AdventureWorks.Client.Blazor.Common/: .filenesting.json  AdventureWorks.Client.Blazor.Common.csproj  App.razor  Routes.razor  UrlConfig.cs  _Imports.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/Components/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/: AuthConfig.cs  Home.razor  MainMenu.cs  MainMenuCustomized.cs
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/Auth/: LoginView.razor  LoginViewCustomized.cs  NotAuthenticated.razor  NotAuthorized.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/Person/: LoginViewBase.cs  LoginViewCustomized.cs
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/Sales/: CustomerListView.razor  CustomerListViewBase.cs  CustomerListViewPage.razor  SalesOrderDetailView.razor  SalesOrderDetailViewBase.cs  SalesOrderListView.razor  SalesOrderListViewBase.cs  SalesOrderListViewPage.razor  SalesOrderListViewPageCustomized.cs  SalesOrderReasonView.razor  SalesOrderReasonViewBase.cs  SalesOrderView.razor  SalesOrderViewBase.cs  SalesOrderViewPage.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/wwwroot/css/: site.css
AdventureWorks/AdventureWorks.Client.Blazor.Server/: AdventureWorks.Client.Blazor.Server.csproj  BlazorLoginView.cs  Program.cs  Startup.cs
AdventureWorks/AdventureWorks.Client.Blazor.Server/Pages/: _Host.cshtml
AdventureWorks/AdventureWorks.Client.Blazor.Wasm/: AdventureWorks.Client.Blazor.Wasm.csproj  AuthStateProvider.cs  BlazorLoginView.cs  Program.cs  SignOut.cs  WasmLoginNavigation.cs
AdventureWorks/AdventureWorks.Client.Blazor.Wasm/wwwroot/: appsettings.json  index.html
AdventureWorks/AdventureWorks.Client.Blazor/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Client.Common/: AdventureWorks.Client.Common.csproj  Labels.resx  Messages.cs  Resources.resx
AdventureWorks/AdventureWorks.Client.Common/DataObjects/: DataObjects.cs
AdventureWorks/AdventureWorks.Client.Common/DataObjects/Auth/: ILoginNavigation.cs  LoginObject.cs  LoginObjectCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/DataObjects/Person/: AddressObjectCustomized.cs  AuthenticationObject.cs  AuthenticationObjectCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/DataObjects/Sales/: CreditCardPaymentObjectCustomized.cs  CustomerList.cs  SalesCustomerLookupObject.cs  SalesCustomerLookupObjectCustomized.cs  SalesOrderCriteria.cs  SalesOrderCriteriaCustomized.cs  SalesOrderCustomerObject.cs  SalesOrderCustomerObjectCustomized.cs  SalesOrderDetailList.cs  SalesOrderDetailObject.cs  SalesOrderDetailObjectCustomized.cs  SalesOrderList.cs  SalesOrderObject.cs  SalesOrderObjectCustomized.cs  SalesOrderPaymentObject.cs  SalesOrderReasonList.cs  SalesOrderReasonObject.cs  SalesOrderSalesObjectCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/: RestClients.cs  RestServices.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/Auth/: CookieLoginServiceClient.cs  PasswordLoginServiceClient.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/Person/: BusinessEntityAddressServiceClient.cs  BusinessEntityServiceClient.cs  PersonServiceClient.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/Production/: ProductServiceClient.cs  ProductSubcategoryServiceClient.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/Purchasing/: ShipMethodServiceClient.cs
AdventureWorks/AdventureWorks.Client.Common/ServiceClients/Sales/: CustomerServiceClient.cs  PersonCreditCardServiceClient.cs  SalesOrderServiceClient.cs  SalesPersonServiceClient.cs  SalesReasonServiceClient.cs  SalesTerritoryServiceClient.cs  SpecialOfferProductServiceClient.cs  SpecialOfferServiceClient.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/: ViewModels.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/Auth/: LoginViewModel.cs  LoginViewModelCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/Sales/: SalesOrderDetailViewModelCustomized.cs  SalesOrderListViewModel.cs  SalesOrderReasonViewModel.cs  SalesOrderViewModel.cs
AdventureWorks/AdventureWorks.Services.Common/: AdventureWorks.Services.Common.csproj  SecurityManager.cs
AdventureWorks/AdventureWorks.Services.Common/CacheLoaders/: LookupCacheLoaders.cs
AdventureWorks/AdventureWorks.Services.Common/CacheLoaders/Person/: BusinessEntityAddressReadListCacheLoader.cs
AdventureWorks/AdventureWorks.Services.Common/Enumerations/: Enumerations.cs  enumerations.xres
AdventureWorks/AdventureWorks.Services.Entities/: AdventureWorks.Services.Entities.csproj  DbContextValidation.cs  Messages.cs  Resources.resx  db.config
AdventureWorks/AdventureWorks.Services.Entities/Services/: ServiceImplementations.cs
AdventureWorks/AdventureWorks.Services.Rest/: .filenesting.json  AdventureWorks.Services.Rest.csproj  AuthController.cs  ServiceControllers.cs  appsettings.json
AdventureWorks/AdventureWorks.Services.Rest/App_Start/: AuthenticationController.cs  Program.cs  Startup.cs
AdventureWorks/AdventureWorks.Services.Rest/Person/: BusinessEntityAddressController.cs  BusinessEntityController.cs  PersonController.cs
AdventureWorks/AdventureWorks.Services.Rest/Production/: ProductController.cs  ProductSubcategoryController.cs
AdventureWorks/AdventureWorks.Services.Rest/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Services.Rest/Purchasing/: ShipMethodController.cs
AdventureWorks/AdventureWorks.Services.Rest/Sales/: CustomerController.cs  PersonCreditCardController.cs  SalesOrderController.cs  SalesPersonController.cs  SalesReasonController.cs  SalesTerritoryController.cs  SpecialOfferController.cs  SpecialOfferProductController.cs
(+109 files in other folders)
