<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.1
    </TargetFrameworks>
    <RootNamespace>AdventureWorks.Services.Entities</RootNamespace>
    <AssemblyName>AdventureWorks.Services.Entities</AssemblyName>
    <XomegaProjectType>Services.Entities</XomegaProjectType>
    <XomegaProjectConfig>EF6=False</XomegaProjectConfig>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" Condition="'$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>