<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net8.0
    </TargetFrameworks>
    <RootNamespace>AdventureWorks.Services.Entities</RootNamespace>
    <AssemblyName>AdventureWorks.Services.Entities</AssemblyName>
    <XomegaProjectType>Services.Entities</XomegaProjectType>
    <XomegaProjectConfig>EF6=False</XomegaProjectConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" Condition="'$(TargetFramework)'=='net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>