<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.1
    </TargetFrameworks>
    <RootNamespace>AdventureWorks.Client.Common</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Common</AssemblyName>
    <XomegaProjectType>Client.Common</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>