<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <XomegaProjectType>Client.Blazor.Wasm</XomegaProjectType>
    <XomegaProjectConfig>Hosting=None</XomegaProjectConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Blazor.Common\AdventureWorks.Client.Blazor.Common.csproj" />
  </ItemGroup>

</Project>
