<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:xfk="http://www.xomega.net/framework"
        xmlns:ui="http://www.xomega.net/ui"
        name="framework">
  <types>
    <type name="boolean">
      <config>
        <clr:type name="bool" valuetype="true"/>
        <xfk:property class="BooleanProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Boolean value that can be either True (1) or False (0).</summary>
      </doc>
    </type>
    <type name="integer">
      <config>
        <clr:type name="int" valuetype="true"/>
        <xfk:property class="IntegerProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="6"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic signed 4-byte integer from -2^31 to 2^31-1.</summary>
      </doc>
    </type>
    <type name="positive integer" base="integer">
      <config>
        <xfk:property class="PositiveIntegerProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive 4-byte integer from 0 to 2^31-1.</summary>
      </doc>
    </type>
    <type name="tiny int" base="integer">
      <config>
        <clr:type name="byte" valuetype="true"/>
        <xfk:property class="TinyIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Small unsigned 1-byte integer from 0 to 255.</summary>
      </doc>
    </type>
    <type name="small int" base="integer">
      <config>
        <clr:type name="short" valuetype="true"/>
        <xfk:property class="SmallIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Small signed 2-byte integer from -2^15 to 2^15-1.</summary>
      </doc>
    </type>
    <type name="positive small int" base="small int">
      <config>
        <xfk:property class="PositiveSmallIntProperty" namespace="Xomega.Framework.Properties"
                      tsModule="xomega" tsClass="PositiveIntegerProperty"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive small 2-byte integer from 0 to 2^15-1.</summary>
      </doc>
    </type>
    <type name="big int" base="integer">
      <config>
        <clr:type name="long" valuetype="true"/>
        <xfk:property class="BigIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Large signed 8-byte integer from -2^63 to 2^63-1.</summary>
      </doc>
    </type>
    <type name="positive big int" base="big int">
      <config>
        <xfk:property class="PositiveBigIntProperty" namespace="Xomega.Framework.Properties"
                      tsModule="xomega" tsClass="PositiveIntegerProperty"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive large 8-byte integer from 0 to 2^63-1.</summary>
      </doc>
    </type>
    <type name="big int key" base="big int">
      <config>
        <xfk:property class="BigIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A large integer-based key.</summary>
      </doc>
    </type>
    <type name="integer key" base="integer">
      <config>
        <xfk:property class="IntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An integer-based key.</summary>
      </doc>
    </type>
    <type name="small int key" base="small int">
      <config>
        <xfk:property class="SmallIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A small integer-based key.</summary>
      </doc>
    </type>
    <type name="tiny int key" base="tiny int">
      <config>
        <xfk:property class="TinyIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A tiny integer-based key.</summary>
      </doc>
    </type>
    <type name="date time">
      <config>
        <clr:type name="DateTime" valuetype="true" namespace="System"/>
        <xfk:property class="DateTimeProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="16"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic date and time.</summary>
      </doc>
    </type>
    <type name="date" base="date time">
      <config>
        <xfk:property class="DateProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="10"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A date with no time.</summary>
      </doc>
    </type>
    <type name="time" base="date time">
      <config>
        <clr:type name="TimeSpan" valuetype="true"/>
        <xfk:property class="TimeProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A time of day with no date.</summary>
      </doc>
    </type>
    <type name="date time offset" base="date time">
      <usage generic="true"/>
      <doc>
        <summary>Timezone aware date and time. SQL Server 2008 only.</summary>
      </doc>
    </type>
    <type name="decimal">
      <config>
        <clr:type name="decimal" valuetype="true"/>
        <xfk:property class="DecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="10"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic signed decimal number from -10^38+1 through 10^38-1 and no decimal digits by default.</summary>
      </doc>
    </type>
    <type name="positive decimal" base="decimal">
      <config>
        <xfk:property class="PositiveDecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic unsigned decimal number from 0 through 10^38-1 and no decimal digits by default.</summary>
      </doc>
    </type>
    <type name="numeric" base="decimal">
      <usage generic="true"/>
      <doc>
        <summary>Same as decimal. Defined to allow default mapping for the corresponding SQL type.</summary>
      </doc>
    </type>
    <type name="percent" base="decimal">
      <config>
        <xfk:property class="PercentProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A decimal number represented as percent.</summary>
      </doc>
    </type>
    <type name="money" base="decimal">
      <config>
        <xfk:property class="MoneyProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="12"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic number with 4 decimals that represents a monetary or a currency value.</summary>
      </doc>
    </type>
    <type name="positive money" base="money">
      <config>
        <xfk:property class="PositiveMoneyProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive number with 4 decimals that represents a monetary or a currency value.</summary>
      </doc>
    </type>
    <type name="float">
      <config>
        <clr:type name="double" valuetype="true"/>
        <xfk:property class="DecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Approximate 8-byte number.</summary>
      </doc>
    </type>
    <type name="real" base="float">
      <usage generic="true"/>
      <doc>
        <summary>Approximate 4-byte number.</summary>
      </doc>
    </type>
    <type name="string">
      <config>
        <clr:type name="string"/>
        <xfk:property class="TextProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="20"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic string with a certain maximum size.</summary>
      </doc>
    </type>
    <type name="code" base="string" size="15">
      <usage generic="true"/>
      <doc>
        <summary>A short fixed-size string that is typically used for codes.</summary>
      </doc>
    </type>
    <type name="memo" base="string">
      <usage generic="true"/>
      <doc>
        <summary>A large text that can be over 4000 characters long.</summary>
      </doc>
    </type>
    <type name="guid">
      <config>
        <clr:type name="Guid" valuetype="true" namespace="System"/>
        <xfk:property class="GuidProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Globally unique identifier.</summary>
      </doc>
    </type>
    <type name="binary">
      <config>
        <clr:type name="byte[]"/>
        <xfk:property class="DataProperty" namespace="Xomega.Framework"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Variable size binary data.</summary>
      </doc>
    </type>
    <type name="geometry">
      <config>
        <!--<clr:type name="Geometry" namespace="NetTopologySuite.Geometries"/>-->
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Represents data in a Euclidean (flat) coordinate system.</summary>
      </doc>
    </type>
    <type name="geography">
      <config>
        <!--<clr:type name="Geometry" namespace="NetTopologySuite.Geometries"/>-->
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Represents data in a round-earth coordinate system.</summary>
      </doc>
    </type>
    <type name="xml" base="string">
      <usage generic="true"/>
      <doc>
        <summary>Structured data stored as XML.</summary>
      </doc>
    </type>
    <type name="plain password" base="string">
      <usage generic="true"/>
      <doc>
        <summary>Stores plain unhashed password during login.</summary>
      </doc>
    </type>
  </types>
</module>