<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventureWorks.Client.Blazor.Common</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Common</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <XomegaProjectType>Client.Blazor.Common</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Xomega.Framework.Blazor" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Common\AdventureWorks.Client.Common.csproj" />
  </ItemGroup>

</Project>
