<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>AdventureWorks.Client.Blazor.Common</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Common</AssemblyName>
    <XomegaProjectType>Client.Blazor.Common</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xomega.Framework.Blazor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Common\AdventureWorks.Client.Common.csproj" />
  </ItemGroup>

</Project>
